corp.pug
extends base.pug
block content
    div.container.marketing
        div.row.featurette
            div.col-md-5.mobile#corp
                img.featurette-image.img-fluid.mx-auto(src="img/corpIso.png" style="margin-top: 1em;")
            div.col-md-7#corp(name="corp")
                h2.featurette-heading.rocket.zero Корпоративным клиентам
                p.lead Компания «Авианик» приглашает к сотрудничеству юридических лиц и индивидуальных предпринимателей. Мы сможем оптимизировать Ваши затраты на приобретение авиа и жд билетов, трансферов в аэропорт и бронирование гостиниц, при этом сэкономим ваше время и нервы. Все наши сотрудники - высококвалифицированные специалисты, что подтверждается соответствующими профессиональными сертификатами.
                a.btn.btn-info(href="typed.docx" role="button") Типовой договор
                a(href="typez.docx")
                    button.btn.btn-link(type="button" ref="typez.docx") Типовая заявка
                a(href="sbor.jpg")
                    button.btn.btn-link(type="button" ref="sbor.jpg") Сервисные сборы
            div.col-md-5.desktop
                img.featurette-image.img-fluid.mx-auto(src="img/corpIso.png" style="margin-top: 1em;")
        

corp.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="Description" content="Купить дешёвые авиабилеты, железнодорожные билеты и трансферы до аэропорта удобнее всего в авиакассе Авианик на ул.Свободы,20"><meta name="author" content="mihailovily"><meta name="Keywords" content="авиакассы кассы авианик авиабилеты железнодорожные билеты дешевые льготные субсидированные аэрофлот аэропорт трансфер купить впд бронирование гостиниц ярославль свободы агентство официальный"><link rel="icon" href="favicon.ico"><title>Авианик</title><link href="css/carousel.css" rel="stylesheet"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="js/script.js"></script><body><nav class="navbar navbar-expand-md navbar-light fixed-top bg-white desktop"><!--a.navbar-brand.rocket(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em;"><img class="navbar-brand rocket" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em;"></a><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><!--li.nav-itema.nav-link(href="index.html") Домашняя--><li class="nav-item"><a class="nav-link" href="uslugi.html">Услуги</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li><li class="nav-item"><a class="nav-link" href="corp.html">Корпоративным клиентам</a></li></ul><form class="form-inline mt-2 mt-md-0" style="margin-right: 3%;"><a class="btn btn-info" href="contact.html" role="button">Связаться с нами</a></form></div></nav><nav class="mobile mobnav"><div class="mobile container"><div class="col-sm-4" style="text-align: center;"><img class="pad otstup" id="burger" width="24px" height="24px" src="img/icons/menu.svg"><!--a.navbar-brand.rocket.otstup(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"><img class="navbar-brand rocket otstup" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"></a><div class="menu row ctr rocket" style="display:none"><!--div.otstuptwo.col-sm-12a.rocket(href="index.html") Домашняя--><div class="otstuptwo col-sm-12"><a class="rocket" href="uslugi.html">Услуги</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="about.html">О нас</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="corp.html">Корпоративным клиентам</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="contact.html">Связаться</a></div></div></div></div></nav><main role="main"><div class="container marketing"><div class="row featurette"><div class="col-md-5 mobile" id="corp"><img class="featurette-image img-fluid mx-auto" src="img/corpIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="corp" name="corp"><h2 class="featurette-heading rocket zero">Корпоративным клиентам</h2><p class="lead">Компания «Авианик» приглашает к сотрудничеству юридических лиц и индивидуальных предпринимателей. Мы сможем оптимизировать Ваши затраты на приобретение авиа и жд билетов, трансферов в аэропорт и бронирование гостиниц, при этом сэкономим ваше время и нервы. Все наши сотрудники - высококвалифицированные специалисты, что подтверждается соответствующими профессиональными сертификатами.</p><a class="btn btn-info" href="typed.docx" role="button">Типовой договор</a><a href="typez.docx"><button class="btn btn-link" type="button" ref="typez.docx">Типовая заявка</button></a><a href="sbor.jpg"><button class="btn btn-link" type="button" ref="sbor.jpg">Сервисные сборы</button></a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/corpIso.png" style="margin-top: 1em;"></div></div></div><hr class="featurette-divider umenschit"><footer class="container py-5"><div class="row"><div class="col-lg-4"><h5 class="rocket">Продукты</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="uslugi.html#aviabilety">Авиабилеты</a></li><li><a class="text-muted" href="uslugi.html#rzd">ЖД билеты</a></li><li><a class="text-muted" href="uslugi.html#trn">Трансферы</a></li><li><a class="text-muted" href="uslugi.html#tours">Туры и путевки</a></li><li><a class="text-muted" href="corp.html">Корпоративным клиентам</a></li></ul></div><div class="col-lg-4"><h5 class="rocket">Информация</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="doc/agreement.docx" download>Пользовательское соглашение</a></li><li><a class="text-muted" href="doc/typed.docx" download>Типовой договор</a></li><li><a class="text-muted" href="doc/typez.docx" download>Типовая заявка</a></li><li><a class="text-muted" href="doc/sbor.pdf" download>Сервисные сборы</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Мы на карте</a></li><li><a class="text-muted" href="about.html">О нас</a></li></ul></div><div class="col-lg-4"><h5 class="rocket">Связь с нами</h5><ul class="list-unstyled text-small"><li> <a class="text-muted" href="tel:+74852329488">+7 (4852) 32-94-88</a></li><li><a class="text-muted" href="tel:+74852728220">+7 (4852) 72-82-20</a></li><li><a class="text-muted" href="mailto:info@avia76.ru">info@avia76.ru</a></li><li><a class="text-muted" href="https://yandex.ru/maps/-/CCUeYDvMsA">Россия, 150000, г. Ярославль, ул. Свободы, дом 20</a></li><li><a class="text-muted" href="https://avia76.ru">ООО Авианик, 1993 - 2021</a></li><!--liimg(src="img/icons/fb.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/vk.png" width="36" style="margin-right: 0.1em;")
img(src="img/icons/gmail.png" width="33" style="margin-right: 0.1em;")--></ul></div></div></footer><footer class="container"><p class="float-right"><a id="gotop" href="#">Наверх</a></p><p>&copy; <a href="https://mihailovily.github.io">designed and developed by mihailovily</a></p></footer></main></body></html>
