index.pug
extends base.pug
block content
  div.container
    div.col-sm-4(style='margin-top: 8em;')
        h1.zagolovok Продаем билеты <br> более четверти века
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus venenatis libero, eget feugiat orci tristique non. Cras rutrum augue quis ex luctus, a sodales risus
        div.otstup(type="button" class="btn btn-default buttonblue" style="margin-right: 1em;")
          a.btnbluetext(href=proj) узнать больше
        div.otstup(type="button" class="btn btn-default buttongray")
          a.btnwhitetext(href=proj) узнать больше
    div.col-sm-4
    div.col-sm-4(style='margin-top: 5em;')
        img.normal(src='img/1.png')
    div.col-sm-12
    div.col-sm-1
    div.col-sm-4(style='margin-top: 5em;')
        img.normal(src='img/2.png')
    div.col-sm-2
    div.col-sm-4(style='margin-top: 8em;')
        h1.zagolovok Особые условия для корпоративных клиентов
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus venenatis libero, eget feugiat orci tristique non. Cras rutrum augue quis ex luctus, a sodales risus
        div.otstup(type="button" class="btn btn-default buttonblue" style="margin-right: 1em;")
          a.btnbluetext(href=proj) узнать больше
        div.otstup(type="button" class="btn btn-default buttongray")
          a.btnwhitetext(href=proj) узнать больше
    div.col-sm-12
      
    
        

index.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="Description" content="авианик"><meta name="author" content="mihailovily"><meta name="Keywords" content="авианик"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Авианик</title><link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" href="css/main.css"><script src="js/script.js"></script><script src="https://kit.fontawesome.com/de2cbae981.js" crossorigin="anonymous"></script><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&amp;display=swap" rel="stylesheet"><body><div class="container"><div class="white row ctr"><nav><div class="mobile container"><div class="col-sm-2"><h1 class="blue noOtstup">авианик</h1></div><div class="col-sm-1" style="margin-top: 10px;"><a class="black" href="index.html">Продукты</a></div><div class="col-sm-1" style="margin-top: 10px;"><a class="black" href="index.html">Продукты</a></div><div class="col-sm-1" style="margin-top: 10px;"><a class="black" href="index.html">Продукты</a></div></div></nav><div class="container"><div class="col-sm-4" style="margin-top: 8em;"><h1 class="zagolovok">Продаем билеты <br> более четверти века</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus venenatis libero, eget feugiat orci tristique non. Cras rutrum augue quis ex luctus, a sodales risus</p><div class="otstup btn btn-default buttonblue" type="button" style="margin-right: 1em;"><a class="btnbluetext">узнать больше</a></div><div class="otstup btn btn-default buttongray" type="button"><a class="btnwhitetext">узнать больше</a></div></div><div class="col-sm-4"></div><div class="col-sm-4" style="margin-top: 5em;"><img class="normal" src="img/1.png"></div><div class="col-sm-12"></div><div class="col-sm-1"></div><div class="col-sm-4" style="margin-top: 5em;"><img class="normal" src="img/2.png"></div><div class="col-sm-2"></div><div class="col-sm-4" style="margin-top: 8em;"><h1 class="zagolovok">Особые условия для корпоративных клиентов</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent cursus venenatis libero, eget feugiat orci tristique non. Cras rutrum augue quis ex luctus, a sodales risus</p><div class="otstup btn btn-default buttonblue" type="button" style="margin-right: 1em;"><a class="btnbluetext">узнать больше</a></div><div class="otstup btn btn-default buttongray" type="button"><a class="btnwhitetext">узнать больше</a></div></div><div class="col-sm-12"></div></div><div class="footer"><div class="ctr container"><br><br></div><div class="violfoot ctr container"><div class="col-sm-12"><p class="foot">mihailovily | 2020</p></div></div></div></div></div></body></html>
