uslugi.pug
extends base.pug
block content
    div.container.marketing
        div.row.featurette
            div.col-md-7
                h2.featurette-heading.rocket Услуги
            div.col-md-7#aviabilety(name="aviabilety")
                h2.featurette-heading.rocket Авиабилеты
                p.lead Основное направление деятельности ООО «Авианик» - продажа авиабилетов. Уже более 25 лет мы помогаем жителям Ярославля приобрести авиабилеты на выгодных условиях. В настоящее время ООО «Авианик» является аккредитованным агентством АО «Транспортная Клиринговая Палата»
                a.btn.btn-info(href="" role="button") Сервисные сборы
            div.col-md-5
                img.featurette-image.img-fluid.mx-auto(src="img/planeIso.png" style="margin-top: 1em;")
        +razdelitel
        div.row.featurette
            div.col-md-5#rzd(name="rzd")
                img.featurette-image.img-fluid.mx-auto(src="img/trainIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket ЖД билеты
                p.lead В кассах ООО «Авианик» вы можете приобрести железнодорожные билеты на все направления. В отличии от железнодорожного вокзала, в наших кассах практически не бывает очередей. При путешествии на поезде наши специалисты подберут для Вас оптимальные места в вагоне, с учётом Ваших требований по комфорту и цене. 
        +razdelitel
        div.row.featurette
            div.col-md-7#transfer(name="transfer")
                h2.featurette-heading.rocket Трансферы
                p.lead Одним из самых удобных способов добраться до аэропортов Московского авиаузла является прямая автобусная (автомобильная) перевозка – трансфер. Вы можете выбрать удобный и приемлемый для Вас по цене вид трансфера. Групповой трансфер - перевозка в/из аэропорт города Москвы, совершаемая согласно утвержденному расписанию. Трансфер "от дома" - перевозчик самостоятельно подбирает компанию для поездки, подача автомобиля осуществляется по адресу, указанному при бронировании. Индивидуальный трансфер – перевозка на автомобиле либо микроавтобусе от адреса 
                a.btn.btn-info(href="" role="button") Расписание трансферов
                a(href="")
                    button.btn.btn-link(type="button") Стоимость трансферов
            div.col-md-5
                img.featurette-image.img-fluid.mx-auto(src="img/busIso.png" style="margin-top: 1em;")
        +razdelitel
        div.row.featurette
            div.col-md-5#tours(name="tours")
                img.featurette-image.img-fluid.mx-auto(src="img/beachIso.png" style="margin-top: 1em;")
            div.col-md-7
                h2.featurette-heading.rocket Туры
                p.lead В настоящее время, наше туристическое агентство специализируется на продаже туров корпоративным клиентам. Однако, накопленный нами за годы работы опыт, позволяет нам подобрать для Вас туристический продукт любой сложности. Для нас не имеет значения путешествуете Вы один или большой компанией, в любом случае, при подборе тура, мы максимально учтём все ваши пожелания и предложим лучший тур по оптимальной цене. Вы можете связаться с сотрудниками нашего туристического агентства по телефону или по электронной почте.
                a.btn.btn-info(href="" role="button") info@avia76.ru
                a(href="")
                    button.btn.btn-link(type="button") +7 (4852) 72-86-10
        +razdelitel
        
        

uslugi.html
<!DOCTYPE html><html lang="ru"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="Description" content="Привет! Меня зовут"><meta name="author" content="avianik"><meta name="Keywords" content="avia76, avianik"><link rel="icon" href="favicon.ico"><title>Авианик</title><link href="css/carousel.css" rel="stylesheet"><link href="css/bootstrap.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="js/script.js"></script><body><nav class="navbar navbar-expand-md navbar-light fixed-top bg-white desktop"><!--a.navbar-brand.rocket(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html"><img class="navbar-brand rocket" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em;"></a><div class="collapse navbar-collapse" id="navbarCollapse"><ul class="navbar-nav mr-auto"><!--li.nav-itema.nav-link(href="index.html") Домашняя--><li class="nav-item"><a class="nav-link" href="uslugi.html">Услуги</a></li><li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li></ul><form class="form-inline mt-2 mt-md-0" style="margin-right: 3%;"><a class="btn btn-info" href="about.html#contact" role="button">Связаться с нами</a></form></div></nav><nav class="mobile mobnav"><div class="mobile container"><div class="col-sm-4" style="text-align: center;"><img class="pad otstup" id="burger" width="24px" height="24px" src="img/icons/menu.svg"><!--a.navbar-brand.rocket.otstup(href="index.html" style="color: #26519F; margin-left: 5%;") авианик--><a href="index.html"><img class="navbar-brand rocket otstup" href="index.html" src="img/logo.svg" style="margin-left: 5%; height: 1.5em; margin-top: 0.37em"></a><div class="menu row ctr rocket" style="display:none"><!--div.otstuptwo.col-sm-12a.rocket(href="index.html") Домашняя--><div class="otstuptwo col-sm-12"><a class="rocket" href="uslugi.html">Услуги</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="about.html">О нас</a></div><div class="otstuptwo col-sm-12"><a class="rocket" href="about.html#contact">Связаться</a></div></div></div></div></nav><main role="main"><div class="container marketing"><div class="row featurette"><div class="col-md-12"><h2 class="featurette-heading rocket">Услуги</h2></div><div class="col-md-5 mobile" id="aviabilety"><img class="featurette-image img-fluid mx-auto" src="img/planeIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="aviabilety" name="aviabilety"><h2 class="featurette-heading rocket zero">Авиабилеты</h2><p class="lead">Основное направление деятельности ООО «Авианик» - продажа авиабилетов. Уже более 25 лет мы помогаем жителям Ярославля приобрести авиабилеты на выгодных условиях. В настоящее время ООО «Авианик» является аккредитованным агентством АО «Транспортная Клиринговая Палата»</p><a class="btn btn-info" href="" role="button">Сервисные сборы</a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/planeIso.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5" id="rzd" name="rzd"><img class="featurette-image img-fluid mx-auto" src="img/trainIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">ЖД билеты</h2><p class="lead">В кассах ООО «Авианик» вы можете приобрести железнодорожные билеты на все направления. В отличии от железнодорожного вокзала, в наших кассах практически не бывает очередей. При путешествии на поезде наши специалисты подберут для Вас оптимальные места в вагоне, с учётом Ваших требований по комфорту и цене. </p></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5 mobile" id="transfer"><img class="featurette-image img-fluid mx-auto" src="img/busIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="transfer" name="transfer"><h2 class="featurette-heading rocket zero">Трансферы</h2><p class="lead">Одним из самых удобных способов добраться до аэропортов Московского авиаузла является прямая автобусная (автомобильная) перевозка – трансфер. Вы можете выбрать удобный и приемлемый для Вас по цене вид трансфера. Групповой трансфер - перевозка в/из аэропорт города Москвы, совершаемая согласно утвержденному расписанию. Трансфер "от дома" - перевозчик самостоятельно подбирает компанию для поездки, подача автомобиля осуществляется по адресу, указанному при бронировании. Индивидуальный трансфер – перевозка на автомобиле либо микроавтобусе от адреса </p><a class="btn btn-info" href="" role="button">Расписание трансферов</a><a href=""><button class="btn btn-link" type="button">Стоимость трансферов</button></a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/busIso.png" style="margin-top: 1em;"></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5" id="tours" name="tours"><img class="featurette-image img-fluid mx-auto" src="img/beachIso.png" style="margin-top: 1em;"></div><div class="col-md-7"><h2 class="featurette-heading rocket zero">Туры</h2><p class="lead">В настоящее время, наше туристическое агентство специализируется на продаже туров корпоративным клиентам. Однако, накопленный нами за годы работы опыт, позволяет нам подобрать для Вас туристический продукт любой сложности. Для нас не имеет значения путешествуете Вы один или большой компанией, в любом случае, при подборе тура, мы максимально учтём все ваши пожелания и предложим лучший тур по оптимальной цене. Вы можете связаться с сотрудниками нашего туристического агентства по телефону или по электронной почте.</p><a class="btn btn-info" href="" role="button">info@avia76.ru</a><a href=""><button class="btn btn-link" type="button">+7 (4852) 72-86-10</button></a></div></div><hr class="featurette-divider"><div class="row featurette"><div class="col-md-5 mobile" id="corp"><img class="featurette-image img-fluid mx-auto" src="img/corpIso.png" style="margin-top: 1em;"></div><div class="col-md-7" id="corp" name="corp"><h2 class="featurette-heading rocket zero">Корпоративным клиентам</h2><p class="lead">Компания «Авианик» приглашает к сотрудничеству юридических лиц и индивидуальных предпринимателей. Мы сможем оптимизировать Ваши затраты на приобретение авиа и жд билетов, трансферов в аэропорт и бронирование гостиниц, при этом сэкономим ваше время и нервы. Все наши сотрудники - высококвалифицированные специалисты, что подтверждается соответствующими профессиональными сертификатами.</p><a class="btn btn-info" href="" role="button">Типовой договор</a><a href=""><button class="btn btn-link" type="button">Типовая заявка</button></a></div><div class="col-md-5 desktop"><img class="featurette-image img-fluid mx-auto" src="img/corpIso.png" style="margin-top: 1em;"></div></div></div><hr class="featurette-divider umenschit"><footer class="container py-5"><div class="row"><div class="col-lg-4"><h5 class="rocket">Продукты</h5><ul class="list-unstyled text-small"><li><a class="text-muted" href="uslugi.html#aviabilety">Авиабилеты</a></li><li><a class="text-muted" href="uslugi.html#rzd">ЖД билеты</a></li><li><a class="text-muted" href="uslugi.html#transfer">Трансферы</a></li><li><a class="text-muted" href="uslugi.html#tours">Туры и путевки</a></li><li><a class="text-muted" href="uslugi.html#corp">Корпоративным клиентам</a></li></ul></div><div class="col-lg-4"><h5 class="rocket">Информация</h5><ul class="list-unstyled text-small"><li><a href="doc/agreement.docx" download><h5 class="rocket">Пользовательское соглашение</h5></a></li><li><a href="doc/typed.docx" download><h5 class="rocket">Типовой договор</h5></a></li><li><a href="doc/typez.docx" download><h5 class="rocket">Типовая заявка</h5></a></li><li><a href="doc/sbor.jpg" download><h5 class="rocket">Сервисные сборы</h5></a></li><li><a href="https://yandex.ru/maps/-/CCUeYDvMsA"><h5 class="rocket">Мы на карте</h5></a></li><li><a href="about.html"><h5 class="rocket">О нас</h5></a></li></ul></div><div class="col-lg-4"><h5 class="rocket">+7 (4852) 32-94-88</h5><ul class="list-unstyled text-small"><li><a href="about.html"><h5 class="rocket">+7 (4852) 72-82-20</h5></a></li><li><a href="about.html"><h5 class="rocket">info@avia76.ru</h5></a></li><li><a class="text-muted" href="">Россия, 150000, г. Ярославль, ул. Свободы, дом 20</a></li><li><a class="text-muted" href="">ООО Авианик, 1993 - 2021</a></li><li><img src="img/icons/fb.png" width="36" style="margin-right: 0.1em;"><img src="img/icons/vk.png" width="36" style="margin-right: 0.1em;"><img src="img/icons/gmail.png" width="33" style="margin-right: 0.1em;"></li></ul></div></div></footer><footer class="container"><p class="float-right"><a id="gotop" href="#">Наверх</a></p><p>&copy; designed by <a href="https://vk.com/mihailovily">mihailovily</a></p></footer></main></body></html>
